<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0.100</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Richard Niemand</Authors>
    <Company>Richard Niemand</Company>
    <Description>Core libs for my various projects</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Rn.NetCore.Common" Version="6.0.0.100" />
    <PackageReference Include="Rn.NetCore.Metrics" Version="6.0.0.100" />
  </ItemGroup>

</Project>
