# Rn.NetCore.Metrics.Rabbit

./: README.md  ci-build.ps1
.github/: ci.info.json  sonarqube.ps1
.github/workflows/: publish.yml  sonarqube.yml
docs/: README.md  RabbitConnection.md  RabbitMetricOutput.md
docs/config/: README.md  appsettings.md
docs/configuration/: README.md  appsettings.md
docs/extensions/: README.md  ServiceCollectionExtensions.md
docs/factories/: README.md  RabbitFactory.md
src/: Rn.NetCore.Metrics.Rabbit.sln  Rn.NetCore.Metrics.Rabbit.sln.DotSettings
src/.sonarlint/: Rn.NetCore.Metrics.Rabbit.slconfig  rn-netcore-metrics-rabbitmqcsharp.ruleset
src/DevConsole/: DIContainer.cs  DevConsole.csproj  Program.cs  appsettings.json
src/Rn.NetCore.Metrics.Rabbit/: IRabbitConnection.cs  RabbitConnection.cs  RabbitFactory.cs  RabbitMetricOutput.cs  Rn.NetCore.Metrics.Rabbit.csproj
src/Rn.NetCore.Metrics.Rabbit.T1.Tests/: Rn.NetCore.Metrics.Rabbit.T1.Tests.csproj
src/Rn.NetCore.Metrics.Rabbit.T1.Tests/Config/: RabbitOutputConfigTests.cs
src/Rn.NetCore.Metrics.Rabbit/Config/: RabbitOutputConfig.cs
src/Rn.NetCore.Metrics.Rabbit/Extensions/: ServiceCollectionExtensions.cs
src/Rn.NetCore.Metrics.Rabbit/Factories/: IRabbitFactory.cs  RabbitFactory.cs
src/Rn.NetCore.Metrics.Rabbit/Interfaces/: IRabbitConnection.cs  IRabbitFactory.cs
src/Rn.NetCore.Metrics.Rabbit/Models/: LineProtocolPoint.cs  LineProtocolSyntax.cs
test/Rn.NetCore.Metrics.Rabbit.T1.Tests/: Rn.NetCore.Metrics.Rabbit.T1.Tests.csproj
test/Rn.NetCore.Metrics.Rabbit.T1.Tests/Config/: RabbitOutputConfigTests.cs
